*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



body,html{
    max-width: 1100px;
    font-family: "News Cycle", sans-serif;
    margin:0 auto;
    
}
header{   
    padding: 14px;
    width: 100%;    
}


/***
    Navbar
***/
.nav-container{
    
    width: 100%;    
}
.my-name {
    float: left;
    font-size: 27px;
}
.menu {
    float: right;
}
.menu > li {
    display: inline-block;
    text-decoration: none;
    padding-right: 16px;
    font-size: 27px;
}
a {
    text-decoration: none;
}
.clearfix::after{
    clear: both;
    content: "";
    display: table;
}/*
header,.welcome{
    background-color: #59D2FE;
}
**/
/***
    Welcome section

***/

#welcome{
    min-height: 65vh;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 108vh;
}
.centered{  
    margin: auto 0;
    padding: 15px;  
    height: 430px;
    width: 400px;
}
.avatar {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.social-media{
    padding: 10px 0;
}
.social-media > span a {
    color: #43b2e3;
    text-decoration: none;
    opacity: 0.2;
    transition: opacity 1s linear;
    
}
.social-media > span a:hover {
    color: #43b2e3;
    text-decoration: none;
    opacity: 1;
}

/***
    About me section

***/
.title-box{
    
    text-align: center
}
.title{
    display: inline-block;
    text-align: center;
    font-size: 32px;    
    
}
hr{
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
hr.divider{
    max-width: 3.25rem;
    border-width:.2rem;
    border-color: #43b2e3;
    padding: 8px 0px;
}
.sub-title{
    font-size: 20px;
    text-align: center;
    display: block;
    
}
.center-text{
    text-align: center;
}
.center-text ol {
    display: inline-table;
}
.center-text li{
    display: block;
}
/***
    The grid
***/
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}

/**
    the projects section
**/
card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    margin: auto;
    text-align: center;
    font-family: arial;
  } 
 
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #43b2e3;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
 
  .card button a:hover{
    color: #43b2e3;
    
}
  .card button:hover {
    border: 1px solid #43b2e3;
    background-color: white;
    color: #43b2e3;
  }